<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html {
            height: 100%;
            background-color: transparent;
        }
        
        .desp {
            margin: 10px;
        }
        
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            color: #000;
            font-size: 16px;
            height: 250px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .btn {
            margin: 3px 10px;
            background: #ff6836;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 5px;
            color: #fff;
        }
        
        .active {
            -webkit-opacity: 0.7;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="desp">
        <textarea id="feedback" placeholder="问题详细描述......"></textarea>
    </div>
    <div class="btn" tapmode="active" onclick="fnFeedbackSubmit();">提 交</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript">
    function fnFeedbackSubmit() {
    	var appId = 'A6972212136837';
        var appKey = '3035EBAC-DB7A-3A35-9300-91D8959EF9C5';
    	var feedbackContent = $api.byId('feedback').value;
		var client = new Resource(appId, appKey);
		var Feedback= client.Factory("feedback");
		Feedback.save({
		  "msg": feedbackContent
		},function(ret,err){
		  if(ret){
		  	api.alert({
		  	    title: '提交完成', 
		  	    msg: '非常感谢您的宝贵意见'
		  	});
		  }
		});
    };
    
    apiready = function() {
         
    };
</script>

</html>
