<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登陆页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    html,body{
       height: 100%;
       background-color: #f0f0f0; 
    }
    input {
    	height: 50px; width: 80%;
    	font-size: 18px;color: #8E8C8C;
    }
	input::-webkit-input-placeholder {
		color: #ccc;
	}
	.divider {
		height: 15px
	}
	.phone, .passwd, .captcha {
		background: #fff;
	}
	.passwd img, .phone img, .captcha img {
		vertical-align: top;
	}
	.item {
		background-color: #fff; 
		border-bottom: 1px solid #e0e0e0;
		position: relative;
	}
	.btn {
		margin:3px 10px;
		background: #ff6836;
		height: 40px; line-height: 40px; 
		text-align: center;
		font-size: 20px; margin-top: 20px; 
		border-radius: 5px;
		color: #fff;
	}
	.phone img {
		width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;
	}
	.passwd img {
		height: 25px;margin-top: 15px; margin-left: 10px;margin-right: 10px;
	}
	
	.captcha img {
		height: 25px;margin-top: 15px; margin-left: 10px;margin-right: 10px;
	}

	.bottom {
		position: absolute; left: 0px; bottom: 0px;
		width: 100%; text-align: center;font-size: 12px;
	}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666;margin-top: 10px;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.btnhover {background-color: #dcdcdc !important;}
	.buyhover {background-color: rgba(252, 85, 0, 0.6) !important;}
	.presshover {background-color: #FAFAFA !important;}
	.txthover {color: rgba(0, 120, 255, 0.6) !important;}
	.captcha_img{
		vertical-align: top;position: absolute;width:100px;right:0px;height: 35px;margin-top: 8px;margin-right: 8px;
	}
	.captcha_img img{
		height: 35px;width:100px;margin:0px;
	}
	input {outline: none;}
    </style>
</head>
<body>
	<section class="divider"></section>
	<section>
		<div class="item phone">
			<img src="../image/login01.png">
			<input type="text" placeholder="手机号" id="phone">
		</div>
		<div class="item passwd">
			<img src="../image/login02.png">
			<input type="password" placeholder="密码" id="passwd">
		</div>
		<div class="item captcha">
			<img src="../image/login03.png">
			<span class="captcha_img" style="" onclick="resetCaptcha(cap);"></span>
<!--			<img class="captcha_img" src="../image/captcha.jpg" style="position: absolute;right:0px;height: 35px;margin-top: 8px;">-->
			<input type="password" placeholder="验证码" id="captcha">
		</div>
		<div class="btn" tapmode onclick="fnLogin();">登 录</div>
	</section>
<!--	<section class="bottom">
		<div class="thirdcompy">
			<div class="left">
				<img src="../image/logo_weixinpay.png">
				<span>微信登陆</span>
			</div>
			<div class="right">
				<img src="../image/share/share_to_icon_qq.png" id="qqpic">
				<span>QQ登陆</span>
			</div>
		</div>
		<div class="thirdinfo">更多其他账号</div>
		<div class="arrow" tapmode onclick="fnOpenMoreFrame();">
			<img src="../image/login_arrow_up.png">
		</div>
	</section>-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/jquery.js"></script>
<script type="text/javascript" src="../script/Captcha.jquery.js"></script>
<script type="text/javascript">
	var cap;
	var client;
	function fnLogin () {
	//先验证验证码
//		var appId = 'A6972212136837';
//      var appKey = '3035EBAC-DB7A-3A35-9300-91D8959EF9C5';
//		var client = new Resource(appId, appKey);
		var User= client.Factory("user");
		User.login({
		  "username": $api.byId('phone').value,
		  "mobile": $api.byId('phone').value,
		  "password": $api.byId('passwd').value
		},function(ret,err){
			//alert($api.jsonToStr(ret));
			if (ret && ret.id) {
				var userInfo = {};
				userInfo.account = $api.byId('phone').value;
				userInfo.accessToken = ret.id;
				userInfo.userId = ret.userId;
				$api.setStorage('userInfo', userInfo);
				api.alert({
				    title: '登陆', 
				    msg: '登录成功'
				});
				/*api.execScript({
				    name:'main',
				    frameName: 'my_frame',
				    script:'fnUpdateUserInfo();'
				});*/
				api.sendEvent({
				    name: 'setuserinfo'
				});
				api.closeWin();
			} else {
				api.toast({
				    msg: '用户名或密码错误',
				    duration: 2000,
				    location: 'bottom'
				});
			}
		})		
	}
	function fnOpenMoreFrame () {
		api.openFrame({
		    name: 'login_more_frame',
		    url: 'login_more_frame.html',
		    bounces: true,
		    rect: {
		    	x: 0,
		    	y: 0,
		    	w: 'auto',
		    	h: 'auto'
		    }
		});
	}
	function resetCaptcha(c){
		 c.getImage(function(err,img){
	    	if(err) return;
	    	$(".captcha_img").html(img);
		})
	}
    apiready = function(){  
    	var appId = 'A6972212136837';
        var appKey = '3035EBAC-DB7A-3A35-9300-91D8959EF9C5';
    	client = new Resource(appId, appKey);
    	cap = new Captcha(client.appId,client.appCode);
	    resetCaptcha(cap)
    };
</script>
</html>