<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body{
            height: 100%;
            background-color: #f0f0f0;
        }
        .h10 {height: 10px;background: #f0f0f0;}
        .h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
        .fr {float: right;}
        .hint {color: #666;font-size: 12px;margin-right: 5px;}
        .firstblock, .secondblock, .thirdblock {background-color: #fff;}

        .login {background-image: url(../image/my/personal_bkg.jpg);background-repeat: no-repeat; background-size: contain;position: relative;}
        .loginbg { width: 100%;}
        .login .personal_logo {position: absolute; top: 60px; width: 64px; height:64px; left: 20px;}
        .person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}
        .login .userinfo {position: absolute; top: 60px; margin-left: 100px;}
        .login .userinfo .title {font-size: 20px; color: #fff;}
        .login .userinfo .subtitle {font-size: 14px; color: #fff;border: 1px solid #fff;display: inline-block;padding: 3px;border-radius: 4px;margin-top: 5px;}

        .item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}
        .item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}
        .item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}

        .item-hov {background-color: #E8E8E8;}

    </style>
</head>
<body>
    <div class="login" tapmode onclick="fnCheckLogin();">
        <img src="../image/my/personal_bkg.jpg" class="loginbg">
        <img id="userAvatar" src="../image/my/profile_default.png" class="personal_logo">
        <div class="userinfo">
            <div id="userAccount" class="title">点击登录</div>
            <div id="userRegion" class="subtitle">常居地：未设置</div>
        </div>
        <img src="../image/my/personal_icon_arrow.png" class="person_arrow">
    </div>

  <!--  <div class="h10"></div>
    <div class="firstblock">
        <div class="item" tapmode="item-hov" onclick="fnOpenWin('myorder');">
            <img src="../image/my/my_order_user_icon_normal.png" alt="" class="item_ico">
            <span>我的订单</span>
            <img src="../image/arrow.png" class="item_arrow">
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov" onclick="fnOpenWin('mygroupvolume');">
            <img src="../image/my/my_coupon_user_icon_normal.png" class="item_ico">
            <span>我的团购券</span>
            <img src="../image/arrow.png" class="item_arrow">
        </div>
    </div>-->

    <div class="h10"></div>
    <div class="secondblock">
        <div class="item" tapmode="item-hov" onclick="fnOpenWin('myfavorite');">
            <img src="../image/my/my_favorite_user_icon_normal.png" class="item_ico">
            <span>我的收藏</span>
            <img src="../image/arrow.png" class="item_arrow">
        </div><div class="h1"></div>
        <div class="item" tapmode="item-hov" onclick="fnOpenWin('myhistory');">
            <img src="../image/my/my_history_user_icon_normal.png" class="item_ico">
            <span>最近浏览</span>
            <img src="../image/arrow.png" class="item_arrow">
        </div><div class="h1"></div>
    </div>

    <div class="h10"></div>
    <div class="thirdblock">
        <div class="h1"></div>
        <div class="item" tapmode="item-hov" onclick="fnOpenSettingWin();">
            <img src="../image/my/my_setting_user_icon_normal.png" class="item_ico">
            <span>设置</span>
            <img src="../image/arrow.png" class="item_arrow">
        </div>
    </div>
    <div class="h10"></div>
    <div class="h10"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function fnOpenWin(target){
        api.openWin({
            name: target,
            url: './'+ target +'.html',
            bounces: false
        });
    };
    function fnOpenSettingWin () {
        api.openWin({
            name: 'setting',
            url: 'setting.html',
            bounces: false,
            pageParam: {key : ''}
        });
    }
    function fnUpdateUserInfo () {
        var userInfo = $api.getStorage('userInfo');
        if (userInfo) {
            var userAvatar = $api.byId('userAvatar');
            var userAccount = $api.byId('userAccount');
            var userRegion = $api.byId('userRegion');
            if (userInfo.avatar) {
                userAvatar.src = userInfo.avatar;
            }
            if (userInfo.account) {
                userAccount.innerHTML = userInfo.account;
            }
            if (userInfo.region) {
                userRegion.innerHTML = '常居地：' + userInfo.region;
            }
        }
    }
    function fnResetUserInfo () {
        var userAvatar = $api.byId('userAvatar');
        var userAccount = $api.byId('userAccount');
        var userRegion = $api.byId('userRegion');
        userAccount.innerHTML = '点击登陆';
        userAvatar.src = '../image/my/profile_default.png';
        userRegion.innerHTML = '常居地：未设置'
    }
    function fnCheckLogin () {
        //$api.rmStorage('userInfo');
        var userInfo = $api.getStorage('userInfo');
        if (userInfo && userInfo.accessToken) {
            api.openWin({
                name: 'person_info',
                url: 'person_info.html',
                bounces: false,
                pageParam: {key : ''}
            });
        } else {
            api.openWin({
                name: 'login',
                url: 'login.html',
                bounces: false,
                pageParam: {key : ''}
            });
        }
        api.addEventListener({
            name: 'setuserinfo'
        }, function(ret, err){
            fnUpdateUserInfo();
        });
        api.addEventListener({
            name: 'logout'
        }, function(ret, err){
            fnResetUserInfo();
        });
    }
    apiready = function(){
        fnUpdateUserInfo();
    };
</script>
</html>