<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>个人资料</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body {
            height: 100%;
            background: #f0f0f0;
        }
        section {
            position: relative;
            height: auto;
            margin-top: 8px;
            overflow: hidden;
            background-color: #fff;
        }
        .row {
            position: relative;
            top: -1px;
            box-sizing: borderbox;
            height: 49px;
            border-top: 1px solid #eee;
        }
        .title {
            position: relative;
            width: 100%;
            height: 48px;
            box-sizing: border-box;
            padding-left: 16px;
            padding-right: 48px;
            font-size: 16px;
            text-align: left;
            line-height: 48px;
        }
        .value {
            position: absolute;
            top: 0;
            right: 48px;
            height: 48px;
            font-size: 14px;
            text-align: right;
            line-height: 48px;
            color: #888;
        } 
        .arrow {
            position: absolute;
            top: 14px;
            right: 16px;
            width: 16px;
            height: 20px;
            background-size: 16px 20px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-image: url(../image/arrow.png);
        }
        .avatar {
            margin-top: 0;
        }
        .avatar .row {
            height: 96px;
        }
        .avatar .title {
            top: 24px;
            padding-right: 112px;
        }
        .avatar .picture {
            position: absolute;
            top: 16px;
            right: 48px;
            width: 64px;
            height: 64px;
            background-size: 64px 64px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-image: url(../image/my/profile_default.png);
        }
        .avatar .arrow {
            top: 38px;
        }
        .active {
            -webkit-opacity: 0.7;
            opacity: 0.7;
        }
        .logout {
            width: 100%;
            background: #f0f0f0;
            position: absolute; left: 0px; bottom: 10px;
        }
        .btn {
            margin:3px 10px;
            background: #ff6836;
            height: 40px; line-height: 40px; 
            text-align: center;
            font-size: 20px; margin-top: 20px; 
            border-radius: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="avatar">
        <div class="row" tapmode onclick="fnSetAvatar();">
            <div class="title">我的头像</div>
            <div id="avatar" class="picture"></div>
            <div class="arrow"></div>
        </div>
    </section>
    <section class="profile">
        <div class="row" tapmode onclick="fnSetRegion();">
            <div class="title">
                常居地
            </div>
            <div id="region" class="value"></div>
            <div class="arrow"></div>
        </div>
        <div class="row" tapmode onclick="fnSetGender();">
            <div class="title">
                性别
            </div>
            <div id="gender" class="value"></div>
            <div class="arrow"></div>
        </div>
        <div class="row" tapmode onclick="fnSetBirthday();">
            <div class="title">
                生日
            </div>
            <div id="birthday" class="value"></div>
            <div class="arrow"></div>
        </div>
    </section>
    <section class="logout">
        <div class="btn" tapmode onclick="fnLogout();">退出登录</div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript">
    function fnSetBirthday () {
        api.openPicker({
            type: 'date',
            date: birthday.innertHTML,
            title:'日期'
        },function(ret,err){
            var year   = ret.year;
            var month  = ret.month;
            var day    = ret.day;
            var value = year + '-' + month + '-' + day;
            birthday.innerHTML = value;
            var userInfo = $api.getStorage('userInfo');
            userInfo.birthday = value;
            $api.setStorage('userInfo', userInfo);
        });
    }
    function fnSetRegion () {
        api.openWin({
            name: 'region',
            url: 'region.html',
            bounces: false,
            pageParam: {key : ''},
            delay: 200
        });
    }
    function fnSetAvatar () {
        api.actionSheet({
            cancelTitle: '取消',
            buttons: ['拍照', '打开相册']
        },function(ret,err){
            if (ret.buttonIndex == 3) {
                return;
            }
            var sourceType = (ret.buttonIndex == 1) ? 'camera' : 'album';
            api.getPicture({
                sourceType: sourceType,
                allowEdit: true,
                quality: 70,
                targetWidth: 100,
                targetHeight: 100
            }, function(ret, err){ 
                if (ret) {
                    if (ret.data) {
                        //alert(ret.data);
                        var avatarPath = api.fsDir + '/avatar.jpg';
                        var fs = api.require('fs');
                        fs.rename({
                            oldPath: ret.data,
                            newPath: avatarPath
                        },function(ret,err){
                            // alert($api.jsonToStr(ret));
                            if (ret.status) {
                                avatar.style.backgroundImage = 'url(' + avatarPath + ')';
                                var userInfo = $api.getStorage('userInfo');
                                userInfo.avatar = avatarPath;
                                $api.setStorage('userInfo', userInfo);
                                api.sendEvent({
                                    name: 'setuserinfo'
                                });
                            }else {
                                api.alert({msg:err.msg});
                            }
                        });
                    }
                } else{
                    api.alert({msg:err.msg});
                }
            });
        });
    }
    function fnSetGender () {
        var buttons = ['男', '女'];
        api.actionSheet({
            buttons: buttons
        },function(ret,err){  
            var genderValue = buttons[ret.buttonIndex - 1];
            gender.innerHTML = genderValue;
            var userInfo = $api.getStorage('userInfo');
            userInfo.gender = genderValue;
            $api.setStorage('userInfo', userInfo);
        });
    }
    function fnLogout () {
        var appId = 'A6905542139393';
        var appKey = '7CDD2D39-6E18-ABF6-4F51-98B57EF09820';
        var userInfo = $api.getStorage('userInfo');
        var client = new Resource(appId, appKey);
        var User= client.Factory("user");
        User.logout({
          "token": userInfo.accessToken
        },function(ret,err){
           $api.rmStorage('userInfo');
           if (ret) {
                api.toast({
                    msg: '退出成功',
                    duration: 2000,
                    location: 'bottom'
                });
           }
           api.sendEvent({
               name: 'logout'
           });
        })
    }
    function fnSelectCity (city_) {
        region.innerHTML = city_;
        var userInfo = $api.getStorage('userInfo');
        userInfo.region = city_;
        $api.setStorage('userInfo', userInfo); 
        api.sendEvent({
            name: 'setuserinfo'
        });
    }
    var avatar;
    var region;
    var gender;
    var birthday;
    apiready = function(){
        avatar = $api.byId('avatar');
        region = $api.byId('region');
        gender = $api.byId('gender');
        birthday = $api.byId('birthday');
        var userInfo = $api.getStorage('userInfo');
        if (userInfo.avatar) {
            avatar.style.backgroundImage = 'url(' + userInfo.avatar + ')';
        }
        if (userInfo.region) {
            region.innerHTML = userInfo.region;
        }
        if (userInfo.gender) {
            gender.innerHTML = userInfo.gender;
        }
        if (userInfo.birthday) {
            birthday.innerHTML = userInfo.birthday;
        }
    };
</script>
</html>