<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>setting</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html, body{
            height: 100%; 
            background: #f0f0f0;
        }
        .h20 {
            height: 20px;
        }
        .title {
            background-color: rgb(138,136,129);
            height: 44px; line-height: 44px;
            padding-left: 10px;
            color: #fff; font-size: 14px;
            border-bottom: solid rgb(96,96,96) 1px;
        }
        .item {
            background-color: #fff;
            height: 44px; line-height: 44px;
            padding-left: 10px; color: #000; font-size: 14px;
            border-bottom: solid rgb(215,215,215) 1px;
        }
        .item>img {
            float: right; 
            padding-top: 10px; padding-right: 10px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="h20"></div>
    <div id="switch" class="item" tapmode onclick="fnSwitchActivityNotify();">
        <span>活动推送</span>
        <img id="switchPic" src="../image/switch_on.png">
    </div>
    <div class="h20"></div>
    <div class="item">
        <span>用户消息</span>
        <img src="../image/switch_on.png">
    </div>
  <!--  <div class="h20"></div>
    <div class="item">
        <span>附近推荐</span>
        <img src="../image/switch_on.png">
    </div>-->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function fnSwitchActivityNotify () {
        api.getPrefs({
            key: 'show_activity_notify'
        }, function(ret, err){
            var v = ret.value;
            if (v == '0') {
                var push = api.require('push');
                push.setPreference({
                    notify:true
                });
                api.setPrefs({
                    key: 'show_activity_notify',
                    value: '1'
                });
                var switchPic = $api.byId('switchPic');
                switchPic.src = '../image/switch_on.png';
            } else {
                var push = api.require('push');
                push.setPreference({
                    notify:false
                });
                api.setPrefs({
                    key: 'show_activity_notify',
                    value: '0'
                });
                var switchPic = $api.byId('switchPic');
                switchPic.src = '../image/switch_off.png';
            }
        });  
    }
    apiready = function(){
        api.getPrefs({
            key: 'show_activity_notify'
        }, function(ret, err){
            var v = ret.value;
            if (v == '0') {
                var switchPic = $api.byId('switchPic');
                switchPic.src = '../image/switch_off.png';
            } else {
                var switchPic = $api.byId('switchPic');
                switchPic.src = '../image/switch_on.png';
            }
        });
    };
</script>
</html